dev tun
user nobody
group nogroup
ca us.vpn.sigstop.co.uk/ca.crt
cert us.vpn.sigstop.co.uk/server.crt
key us.vpn.sigstop.co.uk/server.key
crl-verify us.vpn.sigstop.co.uk/crl.pem
dh us.vpn.sigstop.co.uk/dh.pem
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.5.1"
comp-lzo
port 443
server 10.8.5.0 255.255.255.0
ifconfig-pool-persist /var/lib/openvpn-us.vpn.sigstop.co.uk-tcp-ipp.txt
proto tcp
port-share 127.0.0.1 8443
