dev tun
user nobody
group nogroup
ca /etc/ssl/certs/ca-certificates.crt
cert /etc/letsencrypt/live/<%= @domain %>/fullchain.pem
key /etc/letsencrypt/live/<%= @domain %>/privkey.pem
dh /etc/letsencrypt/ssl-dhparams.pem
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.6.1"
port <%= @port %>
server 10.8.6.0 255.255.255.0
proto udp
plugin openvpn-plugin-auth-pam.so openvpn
client-cert-not-required
username-as-common-name